# postgres database password
POSTGRES_PASSWORD=calendar
# postgres vol
POSTGRES_VOL=/dockerdrive/pgsql01
# rabbit mq vol
RABBITMQ_VOL=/dockerdrive/rabbitmq01
# config path
CONFIG_PATH=./config/config.yaml
